E:\工作室目录\工作辅助工具\MyJobaid\bin\Debug\MyJobaid.exe
E:\工作室目录\工作辅助工具\MyJobaid\bin\Debug\MyJobaid.pdb
E:\工作室目录\工作辅助工具\MyJobaid\obj\x86\Debug\MyJobaid.MainForm.resources
E:\工作室目录\工作辅助工具\MyJobaid\obj\x86\Debug\MyJobaid.Properties.Resources.resources
E:\工作室目录\工作辅助工具\MyJobaid\obj\x86\Debug\MyJobaid.csproj.GenerateResource.Cache
E:\工作室目录\工作辅助工具\MyJobaid\obj\x86\Debug\MyJobaid.exe
E:\工作室目录\工作辅助工具\MyJobaid\obj\x86\Debug\MyJobaid.pdb
E:\工作室目录\工作辅助工具\MyJobaid\obj\x86\Debug\MyJobaid.CodeGenerate.CodeGenerateForm.resources
E:\工作室目录\工作辅助工具\MyJobaid\bin\Debug\MyJobaid.exe.config
E:\Root\Resource\项目代码\工作辅助工具\MyJobaid\bin\Debug\MyJobaid.exe.config
E:\Root\Resource\项目代码\工作辅助工具\MyJobaid\obj\x86\Debug\MyJobaid.exe
E:\Root\Resource\项目代码\工作辅助工具\MyJobaid\obj\x86\Debug\MyJobaid.pdb
E:\Root\Resource\项目代码\工作辅助工具\MyJobaid\obj\x86\Debug\MyJobaid.CodeGenerate.CodeGenerateForm.resources
E:\Root\Resource\项目代码\工作辅助工具\MyJobaid\obj\x86\Debug\MyJobaid.MainForm.resources
E:\Root\Resource\项目代码\工作辅助工具\MyJobaid\obj\x86\Debug\MyJobaid.Properties.Resources.resources
E:\Root\Resource\项目代码\工作辅助工具\MyJobaid\obj\x86\Debug\MyJobaid.csproj.GenerateResource.Cache
E:\Root\Resource\项目代码\工作辅助工具\MyJobaid\bin\Debug\MyJobaid.exe
E:\Root\Resource\项目代码\工作辅助工具\MyJobaid\bin\Debug\MyJobaid.pdb
C:\Users\JiangYanJun\Downloads\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\bin\Debug\MyJobaid.exe.config
C:\Users\JiangYanJun\Downloads\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\bin\Debug\MyJobaid.exe
C:\Users\JiangYanJun\Downloads\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\bin\Debug\MyJobaid.pdb
C:\Users\JiangYanJun\Downloads\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\obj\x86\Debug\MyJobaid.csprojResolveAssemblyReference.cache
C:\Users\JiangYanJun\Downloads\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\obj\x86\Debug\MyJobaid.CodeGenerate.CodeGenerateForm.resources
C:\Users\JiangYanJun\Downloads\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\obj\x86\Debug\MyJobaid.MainForm.resources
C:\Users\JiangYanJun\Downloads\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\obj\x86\Debug\MyJobaid.Properties.Resources.resources
C:\Users\JiangYanJun\Downloads\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\obj\x86\Debug\MyJobaid.csproj.GenerateResource.Cache
C:\Users\JiangYanJun\Downloads\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\obj\x86\Debug\MyJobaid.exe
C:\Users\JiangYanJun\Downloads\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\obj\x86\Debug\MyJobaid.pdb
E:\工作室\资料\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\bin\Debug\MyJobaid.exe.config
E:\工作室\资料\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\obj\x86\Debug\MyJobaid.exe
E:\工作室\资料\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\obj\x86\Debug\MyJobaid.pdb
E:\工作室\资料\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\bin\Debug\MyJobaid.exe
E:\工作室\资料\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\bin\Debug\MyJobaid.pdb
E:\工作室\资料\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\obj\x86\Debug\MyJobaid.csprojResolveAssemblyReference.cache
E:\工作室\资料\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\obj\x86\Debug\MyJobaid.CodeGenerate.CodeGenerateForm.resources
E:\工作室\资料\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\obj\x86\Debug\MyJobaid.MainForm.resources
E:\工作室\资料\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\obj\x86\Debug\MyJobaid.Properties.Resources.resources
E:\工作室\资料\MyJobaid_92965e97-8a63-4713-9f0a-3402650e7cfb\obj\x86\Debug\MyJobaid.csproj.GenerateResource.Cache
